<?xml version="1.0" encoding="utf-8"?>
<com.aliumujib.swipetorefresh.SwipeToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipetorefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srl_animation="fade"
    app:srl_direction="both"
    app:srl_icon="@mipmap/ic_launcher_round">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/swipetorefreshlist"
        android:name="com.aliumujib.swipetorefreshdemo.DemoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.aliumujib.swipetorefreshdemo.DemoFragment"
        tools:listitem="@layout/fragment_demo_item" />

</com.aliumujib.swipetorefresh.SwipeToRefreshLayout>