# SwipeToRefresh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliumujib/swipetorefresh/swiperefreshlayout/: AbstractTest.java  SwipyRefreshLayoutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliumujib/swipetorefresh/demo/: DummyListViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/orangegangsters/swipetorefresh/swiperefreshlayout/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/aliumujib/swipetorefresh/: MaterialProgressDrawable.java  ProgressImage.java  RefreshDirection.java  SwipeToRefreshLayout.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java
lib/src/main/res/anim/: shake.xml
lib/src/main/res/animator/: fade_in_out.xml  rotate.xml  rotate_x.xml  rotate_y.xml  scale_small_larg.xml
lib/src/main/res/values/: attrs.xml  strings.xml
swipetorefreshdemo/: build.gradle
swipetorefreshdemo/src/androidTest/java/com/aliumujib/swipetorefreshdemo/: ExampleInstrumentedTest.kt
swipetorefreshdemo/src/main/: AndroidManifest.xml
swipetorefreshdemo/src/main/java/com/aliumujib/swipetorefreshdemo/: DemoActivity.kt  DemoFragment.kt  DemoRecyclerViewAdapter.kt
swipetorefreshdemo/src/main/java/com/aliumujib/swipetorefreshdemo/dummy/: DummyContent.kt
swipetorefreshdemo/src/main/res/layout/: activity_demo.xml  app_bar_demo.xml  content_demo.xml  fragment_demo_item.xml  fragment_demo_list.xml
swipetorefreshdemo/src/main/res/menu/: activity_demo_drawer.xml  demo.xml
swipetorefreshdemo/src/main/res/values/: dimens.xml  strings.xml
swipetorefreshdemo/src/test/java/com/aliumujib/swipetorefreshdemo/: ExampleUnitTest.kt
