<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">


    <objectAnimator
        android:duration="1000"
        android:propertyName="alpha"
        android:valueTo="0f" />

    <objectAnimator
        android:duration="200"
        android:propertyName="alpha"
        android:valueTo="1f" />

</set>