<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <set android:ordering="together">
        <objectAnimator
            android:duration="1000"
            android:propertyName="scaleX"
            android:valueTo="0.4f" />

        <objectAnimator
            android:duration="1000"
            android:propertyName="scaleY"
            android:valueTo="0.4f" />
    </set>


    <set android:ordering="together">
        <objectAnimator
            android:duration="200"
            android:propertyName="scaleX"
            android:valueTo="1f" />

        <objectAnimator
            android:duration="200"
            android:propertyName="scaleY"
            android:valueTo="1f" />
    </set>


</set>